# spring-cdi-bridge

./: README  pom.xml
src/main/java/net/wessendorf/spring/scopes/: CdiScopeMetadataResolver.java
